{
    "name": "mr-audio-guy/oci-classes",
    "description": "",
    "license": "MS-PL",
    "keywords": [
        "database",
        "oracle",
        "object-oriented"
    ],
    "authors": [
        {
            "name": "Mustafa Talaeezadeh Khouzani",
            "email": "your.brother.t@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "mr-audio-guy/commons": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "MrAudioGuy\\OciClasses\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
